* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
}
#card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 18px;
    width: 375px;
}
.flex-item-1 {
    width: 100%;
    height: 100%;
}
.flex-item-1 img {
    width: 100%;
    border-radius: 18px 18px 0 0;
    margin-bottom: -10px;
}
.flex-item-2 {
    background-color: white;
    font-size: 16px;
    padding-bottom: 30px;
}
.flex-item-2 h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    color: hsl(223, 47%, 23%);
}
.flex-item-2 > p {
    text-align: center;
    line-height: 20px;
    margin: 15px 30px 30px 30px;
    font-size: 14px;
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(224, 23%, 55%);
}
.sub-section {
    display: flex;
    justify-content: space-around;
    background-color: hsl(225, 100%, 98%);
    border-radius: 2px;
    margin: 20px 30px;
    align-items: center;
    padding: 16px 18px;
    font-size: 14px;
}
.sub-section img {
    border-radius: 50%;
    background-color: hsl(224, 23%, 55%);
    width: 40px;
}
.sub-section a{
    font-size: 12px;
    font-weight: 600;
}
.stack {
    margin-right: 60px;
    font-size: 16px;
    line-height: 22px;
    color: hsl(224, 23%, 55%);
}
.stack p:first-child{
    color: hsl(223, 47%, 23%);
    font-weight: 600;
}
.flex-item-3 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    height: 100px;
    border-radius: 0 0 18px 18px;
}
.flex-item-3 button {
    background-color: hsl(245, 75%, 52%);
    padding: 12px 16px;
    width: 85%;
    border-radius: 10px;
    color: white;
    font-family: 'Red Hat Display', sans-serif;
    margin-top: 30px;
}
.flex-item-3 a {
    margin: 20px 20px 80px 20px;
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-size: 12px;
    font-weight: 600;
}


/* responsive layout start  */

@media screen and (max-width: 480px) {
    #card {
        width: 300px;
    }
    .flex-item-2{
        margin: auto;
    }
    .flex-item-2 h1 {
        font-size: 20px;
    }
    .flex-item-2 > p {
        margin: 8px 15px 15px 15px;
        font-size: 12px;
    }
    .sub-section {
        display: flex;
        justify-content: space-around;
        background-color: hsl(225, 100%, 98%);
        border-radius: 2px;
        margin: 10px 25px;
        align-items: center;
        padding: 8px 9px;
        font-size: 6px;
    }
    .sub-section a{
        font-size: 10px;
    }
    .stack {
        margin-right: 40px;
        font-size: 12px;
        line-height: 22px;
    }
  }